upload_max_filesize=1G
post_max_size=1G
max_file_uploads=200

[xdebug]
xdebug.mode = debug
xdebug.start_with_request = yes
debug.client_host = host.docker.internal

[Date]
; Defines the default timezone used by the date functions
date.timezone = Asia/Tokyo