[program:laravel-worker-user-deletion]
process_name=%(program_name)s_%(process_num)02d
command=php /src/artisan queue:work --queue=user_deletion --delay=3 --tries=3 --timeout=90
autostart=true
autorestart=true
user=www-data
numprocs=1
startsecs=0
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB
redirect_stderr=true
stdout_logfile=/src/storage/logs/worker-user-deletion.log
stopwaitsecs=3600
environment=AWS_SUPPRESS_PHP_DEPRECATION_WARNING=true

[program:laravel-worker-company-deletion]
process_name=%(program_name)s_%(process_num)02d
command=php /src/artisan queue:work --queue=company_deletion --delay=3 --tries=3 --timeout=90
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/src/storage/logs/worker-company-deletion.log
stopwaitsecs=3600
environment=AWS_SUPPRESS_PHP_DEPRECATION_WARNING=true



