[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /src/artisan queue:work --sleep=3 --tries=3 --timeout=90
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/src/storage/logs/worker.log